/* Required Stylesheets */
.wheel-button {
    position: relative;
}

.wheel {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 400px; /* this will determine the diameter of the circle  */
    height: 400px;  /* this will determine the diameter of the circle */
    visibility: hidden;
    position: relative;
    display: none;
}

.wheel li {
    overflow: hidden;
    float:left;
    /*float: inherit;*/
    /*float: right;*/
    text-align: center;
}

.wheel li a {
    display: block;
}

/* ALL DEMO */

.pointer {
    color: #34495e;
    /*font-family: 'Pacifico', cursive;*/
    /*font-size: 22px;*/
    margin-top: -15px;
}

.wheel-button, .wheel-button:visited {
    text-align: center;
    background: #df4727;
    padding: 10px 11px;
    text-align: center;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    color: white;
    display: block;
    /*margin: 80px auto 20px;*/
    margin: 240px auto;
    border: 1px solid #5bc0de;
    /*box-shadow: 0 1px 2px rgba(0,0,0,0.25);*/
    /*-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25);*/
    /*-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25);*/
}

.wheel-button:hover{
    color: white;
}

.wheel-button i, .wheel li i {
    text-align: center;
    position: relative;
    width: 100px;
    height: 100px;
    -moz-transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    display: block;
    line-height: 140%;
}

.wheel-button.active i{
    transform: rotate(135deg);
    -ms-transform: rotate(135deg); /* IE 9 */
    -webkit-transform: rotate(135deg); /* Safari and Chrome */
}

.wheel li a, .wheel li a:visited{
    /*background: rgba(0,0,0,0.65);*/
    /*background: red;*/
    border-radius: 50px;
    /*padding: 10px;*/
    margin: auto;
    text-align: center;
    width: 100px;
    height: 100px;
    border: 1px solid #5bc0de;
    /*box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);*/
    /*-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);*/
    /*-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);*/
    color: white;
    -moz-transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

.wheel li a:hover{
    /*background: rgba(0,0,0,0.8);*/
}