@(currentUser: Person, project: Project)
@defining(PersonData.findActiveProjects) { activeProjectList =>
    <div class="tab-content">
        @for(p <- activeProjectList){
            @if(project != null){
                @if(p.id == project.id) {
                    <div class="tab-pane fade in active" id="project@p.id">
                 } else {
                    <div class="tab-pane fade" id="project@p.id">
                 }
            } else {
                @if(p.equals(PersonData.getLastUsedProject)){
                    <div class="tab-pane fade in active" id="project@p.id">
                } else {
                    <div class="tab-pane fade" id="project@p.id">
                }
            }
            @defining(Role.find.where().eq("project", p).eq("person", currentUser).findUnique()){ role =>
            <div class="container-fluid" style="margin-top: 10px">
                <div class="row">
                    <div class="panel panel-info">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-xs-10">
                                        <p style="font-size: 15pt;"><b>@p.name</b></p>
                                        <p><i>@p.description</i><p>
                                        <p>
                                            @if((!p.template.equals("None")) && (p.active.equals(true))) {
                                                <i>download @p.template from here</i>
                                                @if(p.template.equals("Own")) {
                                                    <a href="@{
                                                        routes.DocumentData.downloadOwnTemplate(p.id)
                                                    }" title="Download the @p.template template">
                                                        <i class="fa fa-cloud-download fa-fw"></i>
                                                    </a>
                                                } else {
                                                    <a href="@{
                                                        routes.DocumentData.downloadTemplate()
                                                    }" title="Download the @p.template template">
                                                        <i class="fa fa-cloud-download fa-fw"></i>
                                                    </a>
                                                }
                                            }
                                            @if(p.template.equals("None") && p.active.equals(true)){
                                                @projects.owntemplate(p)
                                            }
                                            @if(p.template.equals("Own") && p.planning.equals(false)){
                                                @projects.ownplanning(currentUser,p)
                                            }
                                        <p>
                                    </div>
                                    <div class="col-xs-2">
                                        <ul class="nav navbar-top-links navbar-right" style="text-align: right">
                                            <li class="dropdown" style="height: 20px">
                                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="margin: 0; padding: 0">
                                                    <i class="fa fa-cog fa-fw"></i><span class="caret"></span>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-right dropdown-messages" style="width: 200px">
                                                    @if(role.role.equals(Role.OWNER)) {
                                                        <li><a href="@routes.ProjectData.editProjectPage(p.id)"><i class="fa fa-pencil fa-fw"></i>
                                                            Edit project details...</a></li>
                                                    }
                                                    <li><a href="@routes.DiscussionData.discussion(p.id)"><i class="fa fa-comments fa-fw"></i> Go to discussions...</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#" data-toggle="modal" data-target="#memberList@p.id"><i class="fa fa-users fa-fw"></i> Show members...</a></li>
                                                    @if(role.role.equals(Role.OWNER)){
                                                        <li><a href="#" data-toggle="modal" data-target="#addMemberToProject@p.id"><i class="fa fa-user-plus fa-fw"></i> Add a member...</a></li>
                                                    }
                                                    <li class="divider"></li>
                                                    @if(!(ProjectData.findAllOwners(p.id).contains(currentUser) && ProjectData.findAllOwners(p.id).size() == 1)) {
                                                        <li><a href="#" data-toggle="modal" data-target="#leaveProject@p.id"><i class="fa fa-sign-out fa-fw"></i>
                                                            Leave project</a></li>
                                                    } else {
                                                        <li><a href="#" data-toggle="modal" data-target="#archiveProject@p.id"><i class="fa fa-archive fa-fw"></i> Archive Project</a></li>
                                                    }
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <hr class="hr" style="margin-top: 0">
                                    @projects.projectFileList(currentUser, project)
                                    @projects.projectUploadButtons(p)
                            </div>
                    </div>
                </div>
            </div>
        </div>
            @*Edit Project Modal*@
            @template.smallmodal("editProject"+p.id.toString)("info")("Edit details of "+p.name) {
                @helper.form(action = routes.ProjectData.editProject(p.id)) {
                    <div class="form-group">
                        <label for="validate-text">Folder Name</label>
                        <div class="input-group" data-validate="length" data-length="3">
                            <input type="text" class="form-control" name="folder" value="@p.folder" id="validate-text" placeholder="Required" required>
                            <span class="input-group-addon danger"><span class="glyphicon glyphicon-remove"></span></span>
                        </div>
                        <span class="help-inline" style="font-size: x-small;">Minimum length: 3</span>
                    </div>
                    <div class="form-group">
                        <label for="validate-text">Project Name</label>
                        <div class="input-group" data-validate="length" data-length="3">
                            <input type="text" class="form-control" name="name" value="@p.name" id="validate-text" placeholder="Required" required>
                            <span class="input-group-addon danger"><span class="glyphicon glyphicon-remove"></span></span>
                        </div>
                        <span class="help-inline" style="font-size: x-small;">Minimum length: 3</span>
                    </div>
                    <div class="form-group">
                        <label for="validate-optional">Description</label>
                        <div class="input-group">
                            <input type="text" class="form-control" name="description" value="@p.description" id="validate-optional" placeholder="Optional">
                            <span class="input-group-addon info"><span class="glyphicon glyphicon-asterisk"></span></span>
                        </div>
                    </div>
                    <label>Chosen template: </label>
                    <p>@p.template</p>
                    <div class="btn-group col-xs-6" role="group" style="margin:20px 0px 0px 0px">
                        <button type="submit" class="btn btn-info col-xs-12" disabled>Edit!</button>
                    </div>
                    <div class="btn-group col-xs-6" role="group" style="margin:20px 0px 0px 0px">
                        <button type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Cancel</button>
                    </div>
                }
            }
            @*Archive Project Confirmation Modal*@
            @template.smallmodal("archiveProject"+p.id.toString)("danger")("Request to archive "+p.name) {
                <p>Are you sure you want to archive project @p.name, and all of its files?</p>
                <div class="btn-group col-xs-6" role="group" style="margin:20px 0px 0px 0px">
                    <a type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Cancel</a>
                </div>
                <div class="btn-group col-xs-6" role="group" style="margin:20px 0px 0px 0px">
                    <a class="btn btn-danger col-xs-12" href="@routes.ProjectData.archiveProject(p.id)">Archive!</a>
                </div>
            }
            @*Leave Project Confirmation Modal*@
            @template.smallmodal("leaveProject"+p.id.toString)("danger")("Leaving "+p.name) {
                <p style="text-align: center">Are you sure you want to leave project @p.name?</p>
                <div class="btn-group col-xs-6" role="group" style="margin:20px 0px 0px 0px">
                    <a type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Cancel</a>
                </div>
                <div class="btn-group col-xs-6" role="group" style="margin:20px 0px 0px 0px">
                    <a class="btn btn-danger col-xs-12" href="@routes.ProjectData.leaveProject(p.id)">Leave!</a>
                </div>
            }
            @*Add Member Modal*@
            @template.smallmodal("addMemberToProject"+p.id.toString)("info")("Add a Member to "+p.name) {
                @helper.form(action = routes.ProjectData.inviteMemberToProjectAs(p.id)) {
                    <div class="form-group">
                        <label class="control-label" for="email">Email</label>
                        <input autofocus class="form-control input-sm" id="email" name="email" type="email" placeholder="Email">
                        <br>
                        <label>Add this person as a: </label>
                        <select class="form-control" name="role">
                            <option>Owner</option>
                            <option>Reviewer</option>
                            <option>Guest</option>
                        </select>
                    </div>
                    <div class="btn-group col-xs-6" role="group" style="margin:20px 0px 0px 0px">
                        <button type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Cancel</button>
                    </div>
                    <div class="btn-group col-xs-6" role="group" style="margin:20px 0px 0px 0px">
                        <button type="submit" class="btn btn-info col-xs-12">Invite!</button>
                    </div>
                }
            }
            @template.mediummodal("memberList"+p.id.toString)("info")("Members of "+p.name) {
                        <!-- Table -->
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th style="text-align: center">Role</th>
                                <th style="text-align: center">Status</th>
                                <th style="text-align: center">Date</th>
                                @if(role.role.equals(Role.OWNER)){
                                    <th style="text-align: center"> </th>
                                }
                            </tr>
                        </thead>
                        <tbody>
                            @ProjectData.findAllAffiliatedUsers(p.id).map { user =>
                                @defining(Role.find.where().eq("project",p).eq("person",user).findUnique()){ userrole =>
                                    <tr style="font-size: smaller">
                                        <td>@user.name<br>@user.email</td>
                                        <td style="text-align: center">@userrole.role</td>
                                        <td style="text-align: center"> @if(userrole.accepted){Joined} else {Invited}</td>
                                        <td style="text-align: center">
                                            @if(userrole.accepted){
                                                @userrole.dateJoined.toString.substring(0,10)
                                            } else {
                                                @userrole.dateInvited.toString.substring(0,10)
                                            }
                                        </td>
                                        @if(role.role.equals(Role.OWNER) && !currentUser.equals(user) && !userrole.role.equals(Role.OWNER)){
                                            <td style="text-align: center">
                                                <a href="@routes.ProjectData.removeMemberFromProject(user.id, p.id)" style="color: red; font-size: larger"><i class="fa fa-close"></i></a>
                                            </td>
                                        }
                                    </tr>
                                }
                            }
                        </tbody>
                    </table>
                }
            }
        }
    </div>
}
