# SMTP serveur, example : smtp.gmail.com
smtp.host=smtp.gmail.com

# Mail Port, example : 465, 587 or 25
smtp.port="465"

# Mail Auth User, example : user@gmail.com
# Comment if no auth
smtp.user="soheil.jahanshahi@gmail.com"

# Mail Auth Password
# Comment if no auth
smtp.password=secret

# Mail SSL : true ou false
smtp.ssl=true

# Mail user from
mail.from="PlayStartApp@yourdomain.com"

# Mail sign
mail.sign=The PlayStartApp Team