@(parentpage: String, currentUser:Person)
<!-- Navigation -->

<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    
    <ul class="nav navbar-top-links navbar-left">

    </ul>

    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-comments fa-fw"></i>  <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-messages">
                <li>
                    <a href="#">
                        <div>
                            <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                        </div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                        </div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                        </div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a class="text-center" href="#">
                        <strong>Read All Messages</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </li>
            </ul>
            <!-- /.dropdown-messages -->
        </li>
        <!-- /.dropdown -->
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-wrench fa-fw"></i>  <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-tasks">
                <li>
                    <a href="#">
                        <div>
                            <p>
                                <strong>Task 1</strong>
                                <span class="pull-right text-muted">40% Complete</span>
                            </p>
                            <div class="progress progress-striped active">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                    <span class="sr-only">40% Complete (success)</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <p>
                                <strong>Task 2</strong>
                                <span class="pull-right text-muted">20% Complete</span>
                            </p>
                            <div class="progress progress-striped active">
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                    <span class="sr-only">20% Complete</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <p>
                                <strong>Task 3</strong>
                                <span class="pull-right text-muted">60% Complete</span>
                            </p>
                            <div class="progress progress-striped active">
                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                    <span class="sr-only">60% Complete (warning)</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <p>
                                <strong>Task 4</strong>
                                <span class="pull-right text-muted">80% Complete</span>
                            </p>
                            <div class="progress progress-striped active">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                    <span class="sr-only">80% Complete (danger)</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a class="text-center" href="#">
                        <strong>See All Tasks</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </li>
            </ul>
            <!-- /.dropdown-tasks -->
        </li>
        <!-- /.dropdown -->
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-alerts">
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-comment fa-fw"></i> New Comment
                            <span class="pull-right text-muted small">4 minutes ago</span>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                            <span class="pull-right text-muted small">12 minutes ago</span>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-envelope fa-fw"></i> Message Sent
                            <span class="pull-right text-muted small">4 minutes ago</span>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-tasks fa-fw"></i> New Task
                            <span class="pull-right text-muted small">4 minutes ago</span>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">
                        <div>
                            <i class="fa fa-upload fa-fw"></i> Server Rebooted
                            <span class="pull-right text-muted small">4 minutes ago</span>
                        </div>
                    </a>
                </li>
                <li class="divider"></li>
                <li>
                    <a class="text-center" href="#">
                        <strong>See All Alerts</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </li>
            </ul>
            <!-- /.dropdown-alerts -->
        </li>
        <!-- /.dropdown -->
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                 <i class="fa fa-user fa-fw"></i> <span > @currentUser.name </span> <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                </li>
                <li><a href="#" data-toggle="modal" data-target="#deleteAccount"><i class="fa fa-close fa-fw"></i> Delete account...</a>
                </li>
                <li class="divider"></li>
                <li><a href="@routes.Authentication.OAuthLogout"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                </li>
            </ul>
            <!-- /.dropdown-user -->
        </li>

        <!-- /.dropdown -->
    </ul>
    @*Delete Account Confirmation Modal*@
    @template.smallmodal("deleteAccount")("danger")("Delete account " + currentUser.name) {
        <p style="text-align: center">Are you sure you want to delete account @currentUser.name?</p>
        <div class="btn-group col-xs-6" role="group" style="margin:20px 0px 0px 0px">
            <a type="button" class="btn btn-default col-xs-12" data-dismiss="modal">Cancel</a>
        </div>
        <div class="btn-group col-xs-6" role="group" style="margin:20px 0px 0px 0px">
            <a class="btn btn-danger col-xs-12" href="@routes.PersonData.deleteAccount()">Delete me!</a>
        </div>
    }
    <!-- /.navbar-top-links -->
    <!-- Side Bar -->
    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <script>
            (function() {
            var cx = '015131041368954121162:l0lfe2cxh70';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
            })();
//            jQuery(".gsc-input").attr("placeholder", "Rechercher");
            </script>
            <ul class="nav nav-tabs nav-stacked" id="side-menu">
                <li class="sidebar-search">
                    <gcse:searchbox-only></gcse:searchbox-only>
               </li>
                <li>
                    <a @if(parentpage.equals("dashboard")){class="active"} href="@routes.Application.index()"><i class="fa fa-tachometer fa-fw"></i> Dashboard</a>
                </li>
                <li>
                    <a @if(parentpage.equals("project")){class="active"} href="@routes.Application.project()"><i class="fa fa-line-chart fa-fw"></i> Projects@if(PersonData.findActiveProjects().size()>0){<span class="fa arrow"></span>}</a>
                    @defining(PersonData.findActiveProjects()) { projects =>
                        @if(projects.size() > 0) {
                            <ul class="nav nav-second-level">
                                @for(p <- projects){
                                    @defining(Role.find.where().eq("person", currentUser).eq("project", p).findUnique().role) { role =>
                                        @if(role.equals(Role.OWNER)) {
                                            <li>
                                                <a href="@routes.ProjectData.project(p.id)"><i class="fa fa-mortar-board"></i> @p.folder</a>
                                            </li>
                                        } else {
                                            @if(role.equals(Role.REVIEWER)){
                                                <li>
                                                    <a href="@routes.ProjectData.project(p.id)"><i class="fa fa-edit"></i> @p.folder</a>
                                                </li>
                                            } else {
                                                @if(role.equals(Role.GUEST)){
                                                    <li>
                                                        <a href="@routes.ProjectData.project(p.id)"><i class="fa fa-suitcase"></i> @p.folder</a>
                                                    </li>
                                                }
                                            }
                                        }
                                    }
                                }
                            </ul>
                        }
                    }
                    <!-- /.nav-second-level -->
                </li>
                <li>
                    <a @if(parentpage.equals("calendar")){class="active"} href="@routes.CalendarData.calendar()"><i class="fa fa-calendar fa-fw"></i> Calendar</a>
                </li>
                <li>
                    <a @if(parentpage.equals("discussion")){class="active"} href="@routes.Application.discussion()"><i class="fa fa-comments fa-fw"></i> Discussions@if(PersonData.findActiveProjects().size()>0){<span class="fa arrow"></span>}</a>
                    @defining(PersonData.findActiveProjects()) { projects =>
                        @if(projects.size() > 0) {
                            <ul class="nav nav-second-level">
                            @for(p <- projects){
                                @defining(Role.find.where().eq("person", currentUser).eq("project", p).findUnique().role) { role =>
                                    @if(role.equals(Role.OWNER)) {
                                        <li>
                                            <a href="@routes.DiscussionData.discussion(p.id)"><i class="fa fa-mortar-board"></i> @p.folder</a>
                                        </li>
                                    } else {
                                        @if(role.equals(Role.REVIEWER)){
                                            <li>
                                                <a href="@routes.DiscussionData.discussion(p.id)"><i class="fa fa-edit"></i> @p.folder</a>
                                            </li>
                                        } else {
                                            @if(role.equals(Role.GUEST)){
                                                <li>
                                                    <a href="@routes.DiscussionData.discussion(p.id)"><i class="fa fa-suitcase"></i> @p.folder</a>
                                                </li>
                                            }
                                        }
                                    }
                                }
                            }
                            </ul>
                        }
                    }
                        <!-- /.nav-second-level -->
                </li>
                <li>
                    <a @if(parentpage.equals("task")){class="active"} href="@routes.Application.task()"><i class="fa fa-wrench fa-fw"></i> Tasks</a>

                    <!-- /.nav-second-level -->
                </li>
                <li>
                    <a @if(parentpage.equals("suggestion")){class="active"} href="@routes.Application.suggestions()"><i class="fa fa-lightbulb-o fa-fw"></i> Suggestions & Tips</a>

                    <!-- /.nav-second-level -->
                </li>
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
</nav>
