@(signupForm: Form[_], info: Boolean, theme: String, message: String)

    @import plugins.com.feth.play.module.pa.providers.AuthProvider
    @import plugins.com.feth.play.module.pa.views.html._
    <html>
    <head>
    @linkLoader.loginhead()
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <div class="container-fluid ">
                    <div class="row" style="font-size: 32pt; text-align: center;">
                        <p style="margin-bottom: 0"><i class="fa fa-user-secret"></i></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
                    <div class="container-fluid" style="text-align: center">
                        <h4>Password Reset</h4>
                    </div>
                    @if(info) {
                        @template.alert(theme, message)
                    }
                @helper.form(routes.Signup.doForgotPassword){
                    <div class="form-group">
                        <label class="control-label" for="email">Email</label>
                        <input autofocus class="form-control input-sm" id="email" name="email" type="email" placeholder="E-mail">
                    </div>
                    <p>An email will be sent to your registered emailaccount where you will be able to reset your password.</p>
                    <br>
                    <div class="controls">
                        <div class="row" style="text-align: center">
                            <div class="col-lg-6">
                                <a type="button" class="btn btn-sm btn-default center-block" href="@routes.Authentication.login"
                                style="width: 100%; min-width: 150px; font-size: 12pt">
                                    Back to login
                                </a>
                            </div>
                            <div class="col-lg-6">
                                <button type="submit" class="btn btn-sm btn-info center-block"
                                style="width: 100%; min-width: 150px; font-size: 12pt">
                                    Reset Password!
                                </button>
                            </div>
                        </div>
                    </div>
                }
                </div>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" ></script>
            <!--bootstrap-->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

            <!--sb-Admin-->
        <script src="@routes.Assets.at("javascripts/sb-admin-2.js")"></script>

        <script src="@routes.Assets.at("javascripts/plugins/metisMenu/metisMenu.min.js")"></script>
        <script src="@routes.Assets.at("javascripts.js")"></script>

    </body>
</html>
