@(title: String)(currentUser:Person,events : List[Event] )

    @import helper._
    @import helper.twitterBootstrap

    <head>
        @linkLoader.headlinks(title)
        <link rel="stylesheet" media="screen" href='@routes.Assets.at("fullcalendar-1.5.3/fullcalendar/fullcalendar.css")'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
        <script src='@routes.Assets.at("bootstrap-2.0.2/js/bootstrap.min.js")' type="text/javascript"></script>
        <script src='@routes.Assets.at("fullcalendar-1.5.3/fullcalendar/fullcalendar.min.js")' type="text/javascript"></script>
        <script src='@routes.Assets.at("javascripts/renderCalendar.js")' type="text/javascript"></script>
        <script src='@routes.Assets.at("bootstrap-2.0.2/js/bootstrap.min.js")' type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js" type="text/javascript"></script>
    </head>
    <body>

        <div id="wrapper">
            @dashboard("calendar", currentUser)
        <div id="page-wrapper">
            @template.headericon("fa fa-calendar fa-5x")

                    <a  class="btn btn-default btn=sm" href="@routes.CalendarData.calendar()">
                        <span class="fa fa-calendar"></span> Back to Calendar
                    </a>

            <hr class="hr" style="margin-top: 10px">

                <div class="well">
                        <h2>Event's list</h2>
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th  >Event</th>
                                    <th >From</th>
                                    <th >To</th>
                                </tr>
                            </thead>
                            <tbody>
                            @for(event <- events){
                                <tr>
                                    <td><a href="@routes.CalendarData.edit(event.id)">@event.title</a></td>
                                    @if(event.allDay && event.endsSameDay){
                                        <td colspan="2">@if(event.start_date == null){ - } else {@event.start_date.format("dd.MM.yyyy") (All day)}</td>
                                    } else {
                                        @if(event.allDay){
                                            <td colspan="2">@if(event.start_date == null){ - } else {@event.start_date.format("dd.MM.yyyy")} - @if(event.end_date == null){ - } else {@event.end_date.format("dd.MM.yyyy")} (All days)</td>
                                        } else {
                                            <td>@if(event.start_date == null){ - } else {@event.start_date.format("dd.MM.yyyy H:mm")}</td>
                                            <td>@if(event.end_date == null){ - } else {@event.end_date.format("dd.MM.yyyy H:mm")}</td>
                                        }
                                    }
                                    <td>
                                        <a href="@routes.CalendarData.delete(event.id)"><i class="fa fa-trash"></i></a>
                                    </td>
                                    <td>
                                        <a href="@routes.CalendarData.edit(event.id)"><i class="fa fa-pencil"></i></a>
                                    </td>
                                </tr>
                            }
                            </tbody>
                        </table>
                    </div>
            </div>
        </div>

            <!--bootstrap-->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
            <!--sb-Admin-->
        <script src="@routes.Assets.at("javascripts/sb-admin-2.js")"></script>

        <script src="@routes.Assets.at("javascripts/plugins/metisMenu/metisMenu.min.js")"></script>

    </body>
