@(loginForm: Form[_],info: Boolean, theme:String, message: String)
@import plugins.com.feth.play.module.pa.providers.AuthProvider
    <html>
    <head>
        @linkLoader.loginhead()
    </head>
    <body>
        <div class="container">
            <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
            <div class="page-header">
                <div class="container-fluid ">
                    <div class="row" style="font-size: 32pt; text-align: center;">
                        <p style="margin-bottom: 0"><i class="fa fa-sign-in"></i></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
                    @if(info) {
                        @template.alert(theme, message)
                    }
                    @helper.form(routes.Authentication.doLogin){
                        <div class="form-group">
                            <label class="control-label" for="email">Email</label>
                            <input autofocus class="form-control input-sm" id="email" name="email" value="@loginForm("email").value" type="email" placeholder="Email">
                        </div>
                        <div class="form-group ">
                            <label class="control-label pull-left" for="password">Password</label><a class="pull-right" href="@routes.Signup.forgotPassword">I forgot my password</a>
                            <input autofocus class="form-control input-sm" id="password" name="password" type="password" placeholder="Password">
                        </div>
                        <br>
                        <div class="controls">
                            <button type="submit" class="btn btn-sm btn-success center-block btn-loading" data-loading-text="Signing in.."
                            style="width: 80%; min-width: 250px; font-size: 12pt">
                                Sign in
                            </button>
                        </div>
                    }
                    <br>
                    <p>Don't have an account here yet? You can <a href="@routes.Authentication.signup">create an account here</a>.</p>
                    <legend class="text-muted text-center">Or log in with</legend>
                    <div class="row">
                        <div class="col-sm-6" style="text-align: center">
                            <a class="btn btn-lg btn-social-icon btn-google-plus" style="width: 75px; height: 75px;"
                            href="@AuthProvider.Registry.get("google").getUrl()" title="Sign in with Google" rel="nofollow">
                                <img src="@routes.Assets.at("icons/googleplus-64.png")">
                            </a>
                            <br><br>
                            <label>Google</label>
                        </div>
                        <div class="col-sm-6" style="text-align: center">
                            <a class="btn btn-lg btn-social-icon btn-mendeley" style="width: 75px; height: 75px;"
                            href="@AuthProvider.Registry.get("mendeley").getUrl()" title="Sign in with Mendeley" rel="nofollow">
                                <img src="@routes.Assets.at("icons/mendeley-64.png")">
                            </a>
                            <br><br>
                            <label>Mendeley</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
  <script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  </script>
    <script src="/p/min/script/scripts.min.js?1-4-0.379471333572466079"></script>
  <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
  <script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  </script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" ></script>
<!--bootstrap-->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<!--sb-Admin-->
<script src="@routes.Assets.at("javascripts/sb-admin-2.js")"></script>

<script src="@routes.Assets.at("javascripts/plugins/metisMenu/metisMenu.min.js")"></script>
<script src="@routes.Assets.at("javascripts.js")"></script>

    </body>
</html>
