@(title: String)(currentUser:Person)(project: Project)

    <html lang="en">
        <head>
            @linkLoader.headlinks(title)
        </head>
        <body>
            <div id="wrapper">
                @dashboard("project", currentUser)
                <div id="page-wrapper">
                    @template.headericon("fa fa-line-chart fa-5x")
                    <div class="row">
                        <div class="col-xs-12" style="text-align: center; margin: 1% 0">
                            <div class="btn-group pull-left" role="group" style="padding-left: 30px">
                                <a style="width: 175px" type="button" class="btn btn-success" href="@routes.ProjectData.createProjectPage()">Create a new project</a>
                            </div>
                            <div class="btn-group" role="group">
                                <button style="width: 175px" type="button" class="btn btn-default"
                                data-toggle="modal" data-target="#archivedProjectList"
                                @if(PersonData.findArchivedProjects.isEmpty){disabled}>Archived projects</button>
                            </div>
                            <div class="btn-group pull-right" role="group" style="padding-right: 30px">
                                <button style="width: 175px" type="button" class="btn btn-info dropdown-toggle" id="invitations"
                                data-toggle="dropdown" aria-expanded="true" @if(PersonData.findPendingInvitations().isEmpty){disabled}>
                                    Invitations: @PersonData.findPendingInvitations().size()
                                </button>
                                <ul class="dropdown-menu pull-left" role="menu" aria-labelledby="invitations" style="margin-right: 30px; padding: 0">
                                    @defining(PersonData.findPendingInvitations()) { projects_pending =>
                                        @for(pp <- projects_pending){
                                            <li role="presentation" style="padding: 5px; margin: 0">

                                                <div class="panel panel-primary" style="margin: 0">
                                                    <div class="panel-body" style="width: 365px; background-color: #5bc0de; padding: 5px">
                                                        @defining(Role.find.where().eq("person", currentUser).eq("project", pp).findUnique().role) { role =>
                                                            <div class="row">
                                                                <div class="col-xs-3">
                                                                    @if(role.equals(Role.OWNER)) {
                                                                        <label style="opacity : 0.8 ; color : white ; margin : 40% 0 0 18px">
                                                                            <i class="fa fa-mortar-board fa-3x"></i>
                                                                        </label>
                                                                    }
                                                                    @if(role.equals(Role.REVIEWER)) {
                                                                        <label style="opacity : 0.8 ; color : white ; margin : 40% 0 0 22px">
                                                                            <i class="fa fa-edit fa-3x"></i>
                                                                        </label>
                                                                    }
                                                                    @if(role.equals(Role.GUEST)) {
                                                                        <label style="opacity : 0.8 ; color : white ; margin : 40% 0 0 22px">
                                                                            <i class="fa fa-suitcase fa-3x"></i>
                                                                        </label>
                                                                    }
                                                                </div>
                                                                <div class="col-xs-9">
                                                                    <p class="pull-right" style="margin : 0 ; color : white">
                                                                        You have been invited to join project '@pp.name'
                                                                    as @if(role.equals(Role.OWNER)) {an} else {a} <u>@role</u>
                                                                        .
                                                                    </p>
                                                                    <div class="row" style="padding-top : 20px ; text-align : right ;">
                                                                        <div class="btn-group" role="group" style="padding : 20px 2px 5px;">
                                                                            <a type="button" href="@routes.ProjectData.hasDeclined(pp.id)" class="btn btn-danger pull-right"
                                                                            style="font-size : smaller ; width : 120px">
                                                                                No thanks.</a>
                                                                        </div>
                                                                        <div class="btn-group" role="group" style="padding : 20px 20px 5px 2px;">
                                                                            <a type="submit" href="@routes.ProjectData.hasAccepted(pp.id)" class="btn btn-success pull-right"
                                                                            style="font-size : smaller ; width : 120px">
                                                                                Yeah sure!</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        }
                                                    </div>
                                                </div>
                                            </li>
                                        }
                                    }
                                </ul>
                            </div>
                        </div>
                    </div>
                    @projects.projectNavBar(currentUser, project)
                    @projects.projectContent(currentUser, project)
                </div>
            </div>
            @*Archived List Modal*@
            @template.mediummodal("archivedProjectList")("info")("List of Archived Projects") {
                    <!-- Table -->
                <table class="table" style="table-layout: fixed">
                    <thead>
                        <tr>
                            <th>Folder Name</th>
                            <th>Project Name</th>
                            <th>Date Archived</th>
                        </tr>
                    </thead>
                    <tbody>
                    @PersonData.findArchivedProjects.map{ p =>
                        <tr>
                            <td style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis">@p.folder</td>
                            <td style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis">@p.name</td>
                            <td style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis">@p.dateArchived.toString.substring(0,10)</td>
                        </tr>
                    }
                    </tbody>
                </table>
            }
                <!-- jQuery -->
            <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" ></script>
                <!--bootstrap-->
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
                <!--sb-Admin javascript Needed for Dropdown to work-->
            <script src="@routes.Assets.at("javascripts/sb-admin-2.js")"></script>
                <!--MetisMenu javascript Needed for Dropdown to work-->
            <script src="@routes.Assets.at("javascripts/plugins/metisMenu/metisMenu.min.js")"></script>
        </body>
    </html>
