#####################################################################################
#
# My play-authenticate settings
#
#####################################################################################

play-authenticate {

//    accountMergeEnabled=false
    accountAutoMerge=false
    accountAutoLink=true

    # Settings for the password-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    password {
        mail {
            verificationLink {
                # Whether the verification link will be HTTPS
                secure=false
            }
            passwordResetLink {
                # Whether the password reset link will be HTTPS
                secure=false
            }
            from {
                # Mailing from address
                email="you@gmail.com"

                # Mailing name
                name=assisTU team
            }
            # Pause between email jobs (in seconds)
            delay=1
        }
        # Whether to directly log in after the password reset (true)
        # or send the user to the login page (false)
        loginAfterPasswordReset=false
    }

    # Settings for the http basic auth provider
    # if you are not using it (and you shouldn't), you can remove this portion
    # of the config file
    basic {
        realm=Play_Authenticate
    }

    # Settings for the google-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    # and remove the Google provider from conf/play.plugins
    google {
        timeout = 10000
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your plugins.service is running behind a CDN for example)
            # host=
        }
        authorizationUrl="https://accounts.google.com/o/oauth2/auth"
        accessTokenUrl="https://accounts.google.com/o/oauth2/token"
        userInfoUrl="https://www.googleapis.com/oauth2/v1/userinfo"
        scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"

        # Google credentials
        # These are mandatory for using OAuth and need to be provided by you,
        # if you want to use Google as an authentication provider.
        # Get them here: https://code.google.com/apis/console
        # Remove leading '#' after entering
        clientId=1038041649002-mo88rp0293qejsft33fi9mh26234g2ti.apps.googleusercontent.com
        clientSecret=Xg5Lk9TN4Ee-6yYX5w68pSaZ
    }

    # Settings for the NetId-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    # and remove the TU Delft provider from conf/play.plugins
    netid {
        # Timeout in ms
        timeout = 10000

        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your plugins.service is running behind a CDN for example)
            # host=yourdomain.com
        }
//        TODO: This is their testing environment
        accessTokenUrl="https://oauth-t.tudelft.nl/oauth2/token"
        authorizationUrl="https://oauth-t.tudelft.nl/oauth2/authorize"
        userInfoUrl="http://api.tudelft.nl/v0"
        scope="read"

        # Foursquare credentials
        # These are mandatory for using OAuth and need to be provided by you,
        # if you want to use foursquare as an authentication provider.
        # Get the credentials here: https://de.foursquare.com/oauth/
        # Remove leading '#' after entering
//        clientId=
//        clientSecret=
    }

    # Settings for the mendeley-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    # and remove the Mendeley provider from conf/play.plugins
    mendeley {
        # Timeout in ms
        timeout = 10000

        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your plugins.service is running behind a CDN for example)
            //            host="http://localhost:9000"
        }
        authorizationUrl="https://api.mendeley.com/oauth/authorize"
        accessTokenUrl="https://api.mendeley.com/oauth/token"
        userInfoUrl="https://api.mendeley.com/profiles/me"
        userDocumentsUrl="https://api.mendeley.com/documents"
        scope="all"

        clientId=1334
        clientSecret=Hjht5EHMdcJmObOk
        //        redirect_uri="http://localhost:9000"
    }

    # Settings for the twitter-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    # and remove the Twitter provider from conf/play.plugins
//    twitter {
//        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
//            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your plugins.service is running behind a CDN for example)
            # host=yourdomain.com
//        }

        # Twitter credentials
        # These are mandatory for using OAuth and need to be provided by you,
        # if you want to use twitter as an authentication provider.
        # Get the credentials here: https://dev.twitter.com/docs/auth/oauth
        # Remove leading '#' after entering
        # consumerKey=
        # consumerSecret=

//    }


}
