# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="vvKgu[PVOnC=KyHxN5yUxCY<46S^?a7QWq^5nmkCJAH;vlYDCj^L7QnEBiB7@IWR"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user="sa"
db.default.password=""




//#POstgres set up need leave it commented
//# ~~~~~
//db.default.driver=org.postgresql.Driver
//db.default.url="jdbc:postgresql://127.0.0.1:5432/assistu"
//db.default.user=postgres
//db.default.password=sa

//evolutions.use.locks=true
#postgres://qijilxecmzwyzc:SXmstnAsPv-mNyZxvvnkWgVKK8@ec2-54-204-27-32.compute-1.amazonaws.com:5432/da9cs5riklm7a9
# Remember to comment user and password while pushing because this will
# cause an error as Heroku doesn't automatically use theirs
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS
//db.default.connectionTimeout=30 seconds
# Evolutions
# ~~~~~
# You can disable evolutions if needed
//evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Date format
# ~~~~~
date.format=yyyy-MM-dd
date.format.en=MM/dd/yyyy



# And play authenticate
include "play-authenticate/mine.conf"

# Mailer
# ~~~~~
#
include "smtp.conf"




